MONGODB_URI = mongodb+srv://aretanvi:TadRI1aSNs9kRnEX@payastechcluster1.kigo5.mongodb.net/?retryWrites=true&w=majority&appName=PayasTechCluster1
EMAIL_USER=aretanvi@gmail.com
EMAIL_PASS=kisz pzdf jwyv wtwg
JWT_SECRET=fe1a1915a379f3be5394b64d14794932
